
kind: Service
apiVersion: v1
metadata:
  name: http-echo-service
spec:
  selector:
    app: http-echo
  ports:
    - name: http
    - protocol: TCP
      port: 8081
      targetPort: 5678
      # nodePort: 8080
  # type: NodePort
  type: LoadBalancer
  



# kind: Service
# apiVersion: v1
# metadata:
#   name: http-echo-service
# spec:
#   selector:
#     app: http-echo
#   ports:
#     - name: http
#       protocol: TCP
#       port: 80
#       targetPort: 5678
#       # nodePort: 8080
#   type: NodePort
